<?php $user = $this->Session->read('Auth.User'); ?>
<br />
<div class="ubvbie12s">
	<h3 class="titulo">Bienvenido al sistema Sr(a) <?php echo $user['username'];?></h3>
	<div class="gradiente" style="padding:0px">
    	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="/ubv/files/flashvortex.swf" width="100%" height="100%">
<param name="movie" value="" />
<param name="quality" value="best" />
<param name="menu" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<embed src="/ubv/files/flashvortex.swf" quality="best" menu="true" width="100%" height="80%" type="application/x-shockwave-flash" pluginspage="/ubv/files/flashvortex.swf" allowScriptAccess="sameDomain" />
</object>
		<table align="center" border="0">
        	<tr>
            	<td width="45%">
                	<h2>Mision</h2>
                    <P align="justify">&nbsp;&nbsp;&nbsp;Formación integral de quienes participan en sus procesos educativos como personas dignas, profesionales competentes y probos, y ciudadanos con sentido de país capaces de contribuir con su desarrollo.

Proyección social vinculada al desarrollo socioeconómico, ambiental, cultural y educativo de las comunidades de las regiones del país.

Generación, sistematización y socialización de conocimientos en campos científicos, tecnológicos, sociales y humanísticos.</P>
                </td>
                <td width="10%">&nbsp;</td>
                <td width="45%">
                	<h2>Vision</h2>
                    <p align="justify">&nbsp;&nbsp;&nbsp;
                    Una comunidad universitaria, consolidada, orgánicamente vinculada a las comunidades locales, a los Consejos Comunales, a las Regiones (estados) y al país.

 

Una comunidad universitaria sustentada a valores éticos y políticos de la democracia participativa y protagónica, inserta en el pensamiento robinsoniano y bolivariano y en la construcción del socialismo del siglo XXI.
                    </p>
                    <!--<div style="box-shadow:1px 3px 5px #333333; margin-bottom:10px; padding:5px; border-radius:5px">jojo</div>-->
                </td>
        	</tr>
        </table>
    	
	</div>
</div>

